# springboot-redis

./: pom.xml
src/main/java/com/ynding/springboot/redis/: SpringbootRedisApplication.java
src/main/java/com/ynding/springboot/redis/config/: RedisConfig.java
src/main/java/com/ynding/springboot/redis/config2/: RedisConfig.java
src/main/java/com/ynding/springboot/redis/config3/: RedisConfig.java  RedisObjectSerializer.java
src/test/java/com/ynding/springboot/redis/: SpringbootRedisApplicationTests.java
